[pytest]
testpaths =
    tests
addopts =
    --cov=src
    tests/
    --cov-config=.coveragerc
    --cov-report=json
    --log-cli-level=ERROR
    --cov-report=term-missing
    --ignore=venv/*
    --ignore=scripts/*
    --ignore=scripts/*
    --ignore=.tox/*
    --ignore=setup.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
