[tox]
envlist = lint, py310
skip_missing_interpreters = true



[testenv:py310]
usedevelop = true
omit = tests/*,venv/*,.tox/*,middlewares.py,pipelines.py,settings.py


[testenv]
description = run unit tests
passenv =

deps =
   pytest
   pytest-cov
   coverage-badge
   -e .
commands =
    python -c "print('\n\nRunning tests...')"
    pytest --cov=src tests/ --cov-report=term-missing
    coverage-badge -o docs/coverage.svg -f


[testenv:lint]
description = run linters
skip_install = true
exclude = venv,data,.vscode,.tox,.git*,__pycache__,scripts
deps =
    black
    isort
commands =
    python -c "print('Running lint...')"
    black {posargs:.}
